# ats-challenge

./: README.md
backend/: .gitignore
backend/src/: ATSChallenge.sln  global.json
backend/src/ATSChallenge.Application/: ATSChallenge.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/ATSChallenge.Application/Controllers/: BaseController.cs  JobsController.cs
backend/src/ATSChallenge.Application/Properties/: launchSettings.json
backend/src/ATSChallenge.Domain/: ATSChallenge.Domain.csproj
backend/src/ATSChallenge.Domain/ConfigurationObjects/: DatabaseConfigurations.cs
backend/src/ATSChallenge.Domain/CustomExceptions/: ConfigurationException.cs  DataValidationException.cs  NotFoundException.cs
backend/src/ATSChallenge.Domain/Entities/: BaseEntity.cs  JobEntity.cs  LogEntity.cs
backend/src/ATSChallenge.Domain/Interfaces/: IRepository.cs
backend/src/ATSChallenge.Domain/Interfaces/Repositories/: IJobRepository.cs  ILogRepository.cs
backend/src/ATSChallenge.Domain/Interfaces/Services/: IJobService.cs  ILogService.cs
backend/src/ATSChallenge.Domain/Models/: JobModel.cs
backend/src/ATSChallenge.Infra.CrossCutting/: ATSChallenge.Infra.CrossCutting.csproj
backend/src/ATSChallenge.Infra.CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs
backend/src/ATSChallenge.Infra.CrossCutting/Mappings/: EntityToModelProfile.cs
backend/src/ATSChallenge.Infra.Data/: ATSChallenge.Infra.Data.csproj
backend/src/ATSChallenge.Infra.Data/Context/: ContextFactory.cs  MyContext.cs
backend/src/ATSChallenge.Infra.Data/Mapping/: JobMap.cs  LogMap.cs
backend/src/ATSChallenge.Infra.Data/Migrations/: 20210623142852_Initial.Designer.cs  20210623142852_Initial.cs  MyContextModelSnapshot.cs
backend/src/ATSChallenge.Infra.Data/Repository/: BaseRepository.cs  JobRepository.cs  LogRepository.cs
backend/src/ATSChallenge.Service/: ATSChallenge.Service.csproj
backend/src/ATSChallenge.Service/Services/: JobService.cs  LogService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/job/job-create/: job-create.component.html  job-create.component.ts
frontend/src/app/components/job/job-edit/: job-edit.component.html
frontend/src/app/components/job/job-form/: job-form.component.html  job-form.component.ts
frontend/src/app/components/job/job-read/: job-read.component.html  job-read.component.spec.ts  job-read.component.ts
frontend/src/app/models/: job.model.ts
frontend/src/app/services/: job.service.ts
frontend/src/app/services/base-api/: api-options.model.ts  base-api.service.ts
frontend/src/app/views/home/: home.component.html
frontend/src/app/views/job-crud/: job-crud.component.html  job-crud.component.spec.ts  job-crud.component.ts
