<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ATSChallenge.Domain\ATSChallenge.Domain.csproj" />
    <ProjectReference Include="..\ATSChallenge.Service\ATSChallenge.Service.csproj" />
    <ProjectReference Include="..\ATSChallenge.Infra.CrossCutting\ATSChallenge.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

</Project>
